<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderAndFooter.master.cs" Inherits="SEM_Assignment.HeaderAndFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="TARUMT" content="FOCS">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>TAR UMT - FOCS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <!-- Chatbot CSS and Javascript Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Pop up box -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .btn-chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .chatbot-container {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width:350px;
            height:430px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            z-index: 1001;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .chatbot-container iframe {
            width:350px;
            height:430px;
            border: none;
        }

        .btn-close-chatbot {
            background-color: #dc3545;
            color: white;
            border: none;
            width: 100%;
            border-radius: 0 0 10px 10px;
        }

        .btn-close-chatbot:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Sub Header -->
        <div class="sub-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-8">
                        <%--<div class="left-content">
                            <p>This is TAR UMT <em>FOCS</em> website.</p>
                        </div>--%>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="right-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/focs2017/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://x.com/i/events/1121313005810016256?lang=en"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="home.aspx" class="logo">
                                <asp:Image ID="LogoImage" runat="server" ImageUrl="~/assets/images/logo.png" Height="50px" Width="170px" />
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li id="register" runat="server"><a href="">Create User</a></li>
                                <li id ="Event" runat="server"><a href="event-management.aspx">Event Management</a></li>
                                <li><a href="home.aspx" class="active">Home</a></li>
                                <li><a href="event.aspx">Event</a></li>
                                <li id="Bcast" runat="server"><a href="EventBcast.aspx">Event Boardcast</a></li>
                                
                                <li id="login" runat="server"><asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click">Login</asp:LinkButton></li>
                                <!-- just for testing the first push to git (XinYi) -->
                                <%--<li class="has-sub">
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="meetings.aspx">Upcoming Meetings</a></li>
                                        <li><a href="meeting-details.aspx">Meeting Details</a></li>
                                    </ul>
                                </li>
                                <li class="scroll-to-section"><a href="#courses">Courses</a></li>
                                <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>--%>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>

        <div class="btn-chatbot">
            <button class="btn btn-success rounded-circle btn-lg" id="chatbotButton">
                <i class="fas fa-comment-alt"></i> Chat
            </button>
        </div>

        <!-- Chatbot Container -->
        <div class="chatbot-container" id="chatbotContainer">
            <iframe src="https://console.dialogflow.com/api-client/demo/embedded/0462326f-2d02-45fa-8919-ecf22afd594b" allow="microphone;"></iframe>
            <button class="btn btn-danger w-100 btn-close-chatbot">Close</button>
        </div>
    </form>

    <section class="contact-us" id="contact">
        <div class="footer">
            <p><b>TUNKU ABDUL RAHMAN UNIVERSITY OF MANAGEMENT AND TECHNOLOGY</b><br>
                <br>
                Registration No. DU058(W)<br>
                Wholly owned by the TARC Education Foundation<br>
                (Co. Reg. No.: 201301003979 (1033820-M))</p>
        </div>
    </section>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <%--<script src="vendor/jquery/jquery.min.js"></script>--%>
    <%--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>--%>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
<script>
        document.getElementById('chatbotButton').addEventListener('click', function (event) {
            event.preventDefault(); // Prevents any default action such as postback
            toggleChat();
        });

        document.querySelector('.btn-close-chatbot').addEventListener('click', function (event) {
            event.preventDefault(); // Prevents any default action such as postback
            toggleChat();
        });
        function toggleChat() {
            var chatbotContainer = document.getElementById("chatbotContainer");
            chatbotContainer.style.display = (chatbotContainer.style.display === "none" || chatbotContainer.style.display === "") ? "block" : "none";
        }
    </script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>

    <!-- Pop up box -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
